<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="google-translate-customization" content="9f841e7780177523-3214ceb76f765f38-gc38c6fe6f9d06436-c">
    <title>RHYNO EV</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <link rel="stylesheet" href="script.js">
    <link rel="stylesheet" href="styles1.css">

    <!-- Favicon -->
    <link href="img/icon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
   
</head>

<body>
    <div class="header-message">
        Let's Elevate Your Ride Experience With Rhyno – Where Superiority Meets <span id="changing-word">Style</span>.
    </div>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <p class="m-0 fw-bold" style="font-size: 25px;"><img src="img/icon.png" alt="" height="50px">RHYNO<span
                    style="color: rgb(141, 191, 40);">EV</span></p>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html"  class="nav-item nav-link active" >Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Products</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="Product 1.html" class="dropdown-item">Rhyno SE03 Lite</a>
                        <a href="Product 2.html" class="dropdown-item">Rhyno SE03</a>
                        <a href="Product 3.html" class="dropdown-item">Rhyno SE03 Max</a>
                    </div>
                </div>
                
                <a href="contact.html" class="nav-item nav-link">Contact Us</a>

                <a href="Rentals.html" class="nav-item nav-link">Rentals</a>

                <a href="login.html" class="nav-item nav-link"><i class="fa fa-user"></i></a>
                <a href="#" class="nav-item nav-link">

                <div id="google_translate_element">
                </div>


                </a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-4">
        <div class="owl-carousel header-carousel position-relative">
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/bike 1.png" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
                    style="background: rgba(24, 29, 56, .7);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-sm-10 col-lg-8">
                                <h5 class=" text-uppercase mb-3 animated slideInDown" style="color: #F9ED32;">Choose your Fav.Color</h5>
                                <h1 class="display-3 text-white animated slideInDown" style="color: #FAFAFA;">RHYNO SE03 Lite</h1>
                                <p class=" text-white mb-4 pb-2">Explore a wide range of courses designed to enhance
                                    your expertise in technology, business, arts, and more. Start learning today!</p>
                                <a href="Product 1.html" style="background-color:  #202020;"
                                    class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Read Details</a>
                                <a href="signup.html"  style="background-color:  #FAFAFA;" class="btn btn-light py-md-3 px-md-5 animated slideInRight">BUY NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/bike 2.png" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
                    style="background: rgba(24, 29, 56, .7);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-sm-10 col-lg-8">
                                <h5 class=" text-uppercase mb-3 animated slideInDown" style="color: #F9ED32;">Choose your Fav.Color</h5>
                                <h1 class="display-3 text-white animated slideInDown"  style="color: #FAFAFA;">RHYNO SE03 </h1>
                                <p class=" text-white mb-4 pb-2">Engage with interactive lessons, quizzes, and
                                    projects. Experience hands-on learning that keeps you motivated and inspired.</p>
                                <a href="Product 2.html" style="background-color:  #202020;"
                                    class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Read Details</a>
                                <a href="signup.html"   style="background-color:  #FAFAFA "class="btn btn-light py-md-3 px-md-5 animated slideInRight">BUY NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/bike3.png" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
                    style="background: rgba(24, 29, 56, .7);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-sm-10 col-lg-8">
                                <h5 class=" text-uppercase mb-3 animated slideInDown" style="color: #F9ED32;">Choose your Fav.Color</h5>
                                <h1 class="display-3 text-white animated slideInDown"  style="color: #FAFAFA;">RHYNO SE03 Max</h1>
                                <p class=" text-white mb-4 pb-2">Engage with interactive lessons, quizzes, and
                                    projects. Experience hands-on learning that keeps you motivated and inspired.</p>
                                <a href="Product 3.html" style="background-color:  #202020;"
                                    class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Read Details</a>
                                <a href="signup.html"  style="background-color:  #FAFAFA "class="btn btn-light py-md-3 px-md-5 animated slideInRight">BUY NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->

    <script>
        const words = ["Elegance", "Minimalism", "Comfort"];
        let index = 0;
        const changingWordElement = document.getElementById("changing-word");

        function changeWord() {
            index = (index + 1) % words.length;
            changingWordElement.textContent = words[index];
        }

        setInterval(changeWord, 3000); // Change word every 3 seconds
    </script>

    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-2 text-center">
                <div class="col-12 wow fadeInUp" data-wow-delay="0.3s">
                    <h1 style="color: #3C3C3C;">"The time is right for electric vehicles – in fact the time is critical"</h1>
                    <p class="mb-5">In order to have clean air in cities, you have to go electric</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item text-center pt-3 shadow">
                        <div class="p-4">
                            <img src="img/icon1.png" alt="" width="60px" class="mb-4">
                            <h5 class="mb-3">Environmental Benefits</h5>
                            <p>Reduced Emissions : Lower Greenhouse Gas Emissions</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item text-center pt-3 shadow">
                        <div class="p-4">
                            <img src="img/icon2.png" alt="" width="60px" class="mb-4">
                            <h5 class="mb-3">Economic Benefits</h5>
                            <p>Lower Operating Costs : Incentives and Rebates:</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item text-center pt-3 shadow">
                        <div class="p-4">
                            <img src="img/icon3.png" alt="" width="60px" class="mb-4">
                            <h5 class="mb-3">Social and Health Benefits</h5>
                            <p>Improved Air Quality : Noise Reduction </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item text-center pt-3 shadow">
                        <div class="p-4">
                            <img src="img/icon4.png" alt="" width="60px" class="mb-4">
                            <h5 class="mb-3">Sustainability</h5>
                            <p>Energy Security : Integration with Renewable Energy</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="img-fluid position-absolute w-100 h-100" src="img/bike 1.png" alt=""
                            style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <h6 class="section-title bg-white text-start pe-3">Our Products</h6>
                    <h1 class="mb-4" style="color:  #F9ED32;">RHYNO SEO3 Lite</h1>
                    <p class="mb-4"> EVs produce zero tailpipe emissions, reducing air pollution and greenhouse gas emissions compared to traditional vehicles, especially when charged using renewable energy sources.</p>
                    <p class="mb-4"> Battery features :- LFP with 1500 cycles , Active Balancing , Waterproff(IP67)</p>
                    <div class="row gy-2 gx-4 mb-4">
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right  me-2"></i>Battery - 1.8Kwh</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right me-2"></i>Battery warranty - 3 Years</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right me-2"></i>Charging TIme - 3 Hours(12A)</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right me-2"></i>Motor - 1500W</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right me-2"></i>Max Speed - 55 km/h</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right me-2"></i>Warranty - 1 Year(On Vechicle)</p>
                        </div>
                    </div>
                    <a class="btn text-light py-3 px-5 mt-2" href="Product 1.html"  style="background-color: #131313;">BUY NOW</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->




    <!-- Banner-1 Start -->
    <div class="container-xxl py-5 pt-5 bg-light">
        <div class="container">
            <div class="row g-5 ">
                <div class="col-lg-6 p-5 wow fadeInUp" data-wow-delay="0.3s">

                    <h1 class="mb-4" style="color: #F9ED32;">RHYNO SE03</h1>
                    <p class="mb-4"> Battery features :- LFP with 1500 cycles , Active Balancing , Waterproff(IP67)</p>
                    <p class="mb-4">EVs require charging infrastructure, including home charging stations and public charging stations, to recharge their batteries. Charging times can vary depending on the charging method and the battery's state of charge</p>
                    <div class="row gy-2 gx-4 mb-4">
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right  me-2"></i>Battery - 2.7Kwh</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right me-2"></i>Battery warranty - 3 Years</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right me-2"></i>Charging TIme - 4 Hours(12A)</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right me-2"></i>Motor - 1500W</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right me-2"></i>Max Speed - 55 km/h</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right me-2"></i>Warranty - 1 Year(On Vechicle)</p>
                        </div>
                    </div>
                    <a class="btn text-light py-3 px-5 mt-2" href="Product 2.html" style="background-color: #131313;">BUY NOW</a>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="img-fluid position-absolute w-100 h-100" src="img/bike 2.png" alt=""
                            style="object-fit: cover;">
                    </div>
                </div>
            </div>
        </div>
    </div>
   

    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="img-fluid position-absolute w-100 h-100" src="img/bike3.png" alt=""
                            style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <h6 class="section-title bg-white text-start pe-3">Our Products</h6>
                    <h1 class="mb-4" style="color: #F9ED32;">RHYNO SEO3 Max</h1>
                  
                    <p class="mb-4"> Continuous advancements in battery technology and charging infrastructure are leading to improvements in EV range, performance, and affordability, making them increasingly popular choices for environmentally conscious consumers.</p>
                    <p class="mb-4"> Battery features :- LFP with 1500 cycles , Active Balancing , Waterproff(IP67)</p>
                    <div class="row gy-2 gx-4 mb-4">
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right  me-2"></i>Battery - 2.7Kwh</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right me-2"></i>Battery warranty - 3 Years</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right me-2"></i>Charging TIme - 4 Hours(12A)</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right me-2"></i>Motor - 2000W</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right me-2"></i>Max Speed - 65 km/h</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right me-2"></i>Warranty - 1 Year(On Vechicle)</p>
                        </div>
                    </div>
                    <a class="btn text-light py-3 px-5 mt-2" href="Product 3.html" style="background-color: #131313;">BUY NOW</a>
                </div>
            </div>
        </div>
    </div>
<!-- Banner-1 End -->


    



    <!-- Categories Start -->
    <div class="container-xxl py-5 category">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center px-3">Compare All</h6>
                <h1 class="mb-5" style="color: #F9ED32;"></h1>
            </div>
            <div class="row g-2 m-2">
                <div class="col-lg-3 col-md-6  text-center">
                    <div class="content shadow p-3 mb-2 wow fadeInUp" data-wow-delay="0.3s">

                        <img src="img/bike 1.png" class="img-fluid" alt="categories"></i>

                        <h5 class="my-2">
                            <a href="#" class="text-center">Battery  </a>
                            <p>-------------------------</p>
                            <p>• Rhyno SE03 Lite: 1.8 kwh</p>
                            <p>• Rhyno SE03: 2.7 kwh</p>
                            <p>• Rhyno SE03 Max: 2.7 kwh</p>
                        </h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6  text-center">
                    <div class="content shadow p-3 mb-2 wow fadeInUp" data-wow-delay="0.3s">

                        <img src="img/bike 2.png" class="img-fluid" alt="categories"></i>

                        <h5 class="my-2">
                            <a href="#" class="text-center"> Max Range (@ 30 km/h)</a>
                            <p>-------------------------</p>
                            <p>• Rhyno SE03 Lite: 100 km</p>
                            <p>• Rhyno SE03: 150 km</p>
                            <p>• Rhyno SE03 Max: 120 km</p>
                        </h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6  text-center">
                    <div class="content shadow p-3 mb-2 wow fadeInUp" data-wow-delay="0.3s">

                        <img src="img/bike3.png" class="img-fluid" alt="categories"></i>

                        <h5 class="my-2">
                            <a href="#" class="text-center">Max Range (@ 45 km/h)</a>
                            <p>-------------------------</p>
                            <p>• Rhyno SE03 Lite: 90 km</p>
                            <p>• Rhyno SE03: 110 km</p>
                            <p>• Rhyno SE03 Max: 100 km</p>
                        </h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6  text-center">
                    <div class="content shadow p-3 mb-2 wow fadeInUp" data-wow-delay="0.3s">

                        <img src="img/bike 2.png" class="img-fluid" alt="categories"></i>

                        <h5 class="my-2">
                            <a href="#" class="text-center">Max Range (@ Full Speed)</a>
                            <p>-------------------------</p>
                            <p>• Rhyno SE03 Lite: 60 km</p>
                            <p>• Rhyno SE03: 90 km</p>
                            <p>• Rhyno SE03 Max: 80 km</p>
                        </h5>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Categories End -->

    <div class="carousel">
        <div class="carousel-item active">
            <h2>LFP Battery</h2>
            <p>Rhyno is equipped with Lithium Iron Phosphate (LFP) batteries, renowned for their safety features—eliminating the risk of fire associated with other Lithium batteries. These batteries boast a broader temperature range, ideal for the diverse Indian climate. Our technology enhances Rhyno's longevity, complemented by an Active Balancing Smart Battery Management System (BMS) for extended life and reduced maintenance. Each battery undergoes rigorous waterproofing tests according to IP76 standards. But it doesn't stop there—our technology goes the extra mile in ensuring the battery's lasting durability. Connect with us to discover the thoughtful engineering behind our batteries!</p>
        </div>
        <div class="carousel-item">
            <h2>Wider Tyres</h2>
            <p>Now, say goodbye to skidding and embrace the leaning turns! Featuring first-of-its-kind, 9.5-inch wider tyres that make this machine an enormous beast that ensures stability on different terrains such as wet roads, mud, and sand.</p>
        </div>
        <div class="carousel-item">
            <h2>Range Prediction</h2>
            <p>Many budget-friendly electric scooters overlook this crucial feature, causing riders to experience range anxiety. With Rhyno, you can ride with peace of mind, thanks to the scooter providing precise information about the remaining battery.</p>
        </div>
        <div class="carousel-item">
            <h2>Extraordinary Experience</h2>
            <p>Rhyno is more than just a mode of transportation. It is an experience of sheer comfort and style! A seamless fusion of minimalism, sophistication, and a touch of masculinity!</p>
        </div>
        <div class="carousel-item">
            <h2>Rugged and Simple Design</h2>
            <p>We’ve had enough of the EVs looking and feeling like fragile plastic toys. Often fading out and shamelessly breaking in minor accidents, ending up spending weeks and months at service stations for complex repairs. We took a bold step of making something raw, rugged, and practical. We kept it so simple that even your trusted local mechanic can understand and repair most of it. If you have reached this far, why not take a test ride? <a href="#">Click here to locate your nearest dealership or book a test ride at your home!</a></p>
        </div>
    </div>

    <div class="carousel-controls">
        <button class="prev">Previous</button>
        <button class="next">Next</button>
    </div>

    <script src="script.js"></script>

    <!-- FAQ Start  -->
    <div class="container-xxl py-5 category">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                
                <h1 class="mb-5">Frequently Asked Questions</h1>
            </div>
            <div class="row g-2">
                <div class="col-12">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                What is an electric vehicle (EV)?
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                • An electric vehicle is a vehicle powered by electric motors using energy stored in rechargeable batteries instead of using internal combustion engines powered by fossil fuels.

                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                How do electric vehicles work?
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                • EVs use an electric motor powered by a battery pack. The motor converts electrical energy into mechanical energy to drive the wheels. In PHEVs and HEVs, there is also a gasoline engine that can assist the electric motor.
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                How long does it take to charge an electric vehicle?
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                               •Charging times vary based on the battery size and the charging station's power output. It can take anywhere from 30 minutes at a fast-charging station to several hours with a standard home charger.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Can I charge my EV at home?
                              </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                •Yes, most EVs can be charged at home using either a standard outlet (Level 1) or a faster home charging station (Level 2).
                                </div>
                            </div>
                          </div>
                          <div class="accordion-item">
                            <h2 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                How does cold weather affect EV performance?
                              </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                • Cold weather can reduce an EV’s range because the battery's efficiency decreases in lower temperatures, and more energy is used for heating the cabin.
                              </div>
                            </div>
                          </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FAQ End  -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-3">Career</h4>
                    <p><a class="text-light" href="about.html">Privacy Policy</a></p>
                    <p><a class="text-light" href="">Refund Policy</a></p>
                    <p><a class="text-light" href="">Website policy</a></p>
                    <p><a class="text-light" href="contact.html">Contact Us</a></p>
                    <p><a class="text-light" href="">Career</a></p>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Rhyno Wheels Private limited,Near UG hostel gate #2,Gandhinagar, Gujarat, India</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91-9023987528</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@rhyno.in</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-3">Subscribe to our Newsletter</h4>
                    <p>Subscribe now and join our growing community of EV's committed to lifelong Awarness </p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <form action="#">
                            <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="email"
                                placeholder="Your email" required>
                            <button type="submit"
                                class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"><a
                                    href="mailto:keertidvcorai@gmail.com">Subscribe</a></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="index.html">RHYNO EV</a>. All Right Reserved.

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#"  class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up" ></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>